{
  "name": "sse-test",
  "version": "1.0.0",
  "description": "SSE Test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "start": "opn http://localhost:3000 & node server.js"
  },
  "author": "daniel.chan@travelport.com",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.0",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "opn-cli": "^3.1.0"
  }
}
